asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ce5248ed.css",
    "main.js": "/static/js/main.08721033.js",
    "static/js/787.9d823580.chunk.js": "/static/js/787.9d823580.chunk.js",
    "static/media/caveat-all-500-normal.woff": "/static/media/caveat-all-500-normal.6c9291c27a7fde44b04b.woff",
    "static/media/caveat-all-700-normal.woff": "/static/media/caveat-all-700-normal.0857c969d94bbcd86133.woff",
    "static/media/caveat-all-400-normal.woff": "/static/media/caveat-all-400-normal.eaf4051e654fc08692a5.woff",
    "static/media/roboto-all-500-normal.woff": "/static/media/roboto-all-500-normal.0ab669b7a0d19b178f57.woff",
    "static/media/roboto-all-700-normal.woff": "/static/media/roboto-all-700-normal.a457fde362a540fcadff.woff",
    "static/media/roboto-all-400-normal.woff": "/static/media/roboto-all-400-normal.c5d001fa922fa66a147f.woff",
    "static/media/roboto-all-300-normal.woff": "/static/media/roboto-all-300-normal.168d6383e73339293ac3.woff",
    "static/media/caveat-latin-700-normal.woff2": "/static/media/caveat-latin-700-normal.880b0dde3e6265c4ea12.woff2",
    "static/media/caveat-latin-500-normal.woff2": "/static/media/caveat-latin-500-normal.a163aae7c55caa4ea985.woff2",
    "static/media/caveat-latin-400-normal.woff2": "/static/media/caveat-latin-400-normal.55cab6ba3aa4b692a421.woff2",
    "static/media/caveat-cyrillic-500-normal.woff2": "/static/media/caveat-cyrillic-500-normal.c75c513d1b4c02c40751.woff2",
    "static/media/caveat-cyrillic-700-normal.woff2": "/static/media/caveat-cyrillic-700-normal.61ead5be53b7f24fdf6e.woff2",
    "static/media/caveat-cyrillic-400-normal.woff2": "/static/media/caveat-cyrillic-400-normal.65c1dd0624b2eae69a41.woff2",
    "static/media/quicksand-all-500-normal.woff": "/static/media/quicksand-all-500-normal.2d5758647fa98f7b15ee.woff",
    "static/media/quicksand-all-400-normal.woff": "/static/media/quicksand-all-400-normal.3991594f0487f37c86d5.woff",
    "static/media/quicksand-all-700-normal.woff": "/static/media/quicksand-all-700-normal.4ae9b08098baacb7ec48.woff",
    "static/media/quicksand-all-300-normal.woff": "/static/media/quicksand-all-300-normal.d8c3286217f3814a8855.woff",
    "static/media/caveat-cyrillic-ext-500-normal.woff2": "/static/media/caveat-cyrillic-ext-500-normal.9f4534bb103172df5276.woff2",
    "static/media/caveat-cyrillic-ext-700-normal.woff2": "/static/media/caveat-cyrillic-ext-700-normal.ca7d0844f1c139cdb606.woff2",
    "static/media/caveat-cyrillic-ext-400-normal.woff2": "/static/media/caveat-cyrillic-ext-400-normal.dd1901769849172b72b8.woff2",
    "static/media/caveat-latin-ext-500-normal.woff2": "/static/media/caveat-latin-ext-500-normal.8d1dc40e3ba60f632dd9.woff2",
    "static/media/caveat-latin-ext-700-normal.woff2": "/static/media/caveat-latin-ext-700-normal.629def37fba2f9dbea76.woff2",
    "static/media/caveat-latin-ext-400-normal.woff2": "/static/media/caveat-latin-ext-400-normal.e8837e03b7ff6c41bae7.woff2",
    "static/media/roboto-latin-500-normal.woff2": "/static/media/roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/static/media/roboto-latin-700-normal.227c93190fe7f82de3f8.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/static/media/roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/static/media/roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/static/media/roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/static/media/roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2",
    "static/media/quicksand-latin-500-normal.woff2": "/static/media/quicksand-latin-500-normal.2325761279c985580f3c.woff2",
    "static/media/quicksand-latin-400-normal.woff2": "/static/media/quicksand-latin-400-normal.cef2e5802d843cf31dba.woff2",
    "static/media/quicksand-latin-700-normal.woff2": "/static/media/quicksand-latin-700-normal.81492e5c850f70b1d3cc.woff2",
    "static/media/quicksand-latin-300-normal.woff2": "/static/media/quicksand-latin-300-normal.b6d21e21d1d8ea026e8c.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/static/media/roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/static/media/roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/static/media/roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2",
    "static/media/quicksand-latin-ext-400-normal.woff2": "/static/media/quicksand-latin-ext-400-normal.22fcff85fddc4c8cf3ff.woff2",
    "static/media/quicksand-latin-ext-500-normal.woff2": "/static/media/quicksand-latin-ext-500-normal.448146e05311569fa49e.woff2",
    "static/media/quicksand-latin-ext-700-normal.woff2": "/static/media/quicksand-latin-ext-700-normal.6e038627f5f3a83d3179.woff2",
    "static/media/quicksand-latin-ext-300-normal.woff2": "/static/media/quicksand-latin-ext-300-normal.6165f56fa41b120a12a4.woff2",
    "static/media/roboto-cyrillic-500-normal.woff2": "/static/media/roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/static/media/roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/static/media/roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/static/media/roboto-greek-300-normal.db2632771401f61463fe.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/static/media/roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/static/media/roboto-greek-700-normal.50e795c1345353b0e996.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/static/media/roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/static/media/roboto-vietnamese-700-normal.3425a701027d0699e369.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/static/media/roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2",
    "static/media/quicksand-vietnamese-500-normal.woff2": "/static/media/quicksand-vietnamese-500-normal.3f983d1270de6c1f44ec.woff2",
    "static/media/quicksand-vietnamese-400-normal.woff2": "/static/media/quicksand-vietnamese-400-normal.001708e70ef991eec89b.woff2",
    "static/media/quicksand-vietnamese-300-normal.woff2": "/static/media/quicksand-vietnamese-300-normal.8c97d2d477027fad9cd6.woff2",
    "static/media/quicksand-vietnamese-700-normal.woff2": "/static/media/quicksand-vietnamese-700-normal.f16da1766f969ce75e43.woff2",
    "static/media/P-Side-Logo-500px.svg": "/static/media/P-Side-Logo-500px.08da272424af1edb4acfab66a268279b.svg",
    "static/media/roboto-greek-ext-500-normal.woff2": "/static/media/roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/static/media/roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
    "index.html": "/index.html",
    "main.ce5248ed.css.map": "/static/css/main.ce5248ed.css.map",
    "main.08721033.js.map": "/static/js/main.08721033.js.map",
    "787.9d823580.chunk.js.map": "/static/js/787.9d823580.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ce5248ed.css",
    "static/js/main.08721033.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.ce5248ed.css",
    "main.js": "/static/js/main.ae759f7f.js",
    "static/js/787.9d823580.chunk.js": "/static/js/787.9d823580.chunk.js",
    "static/media/caveat-all-500-normal.woff": "/static/media/caveat-all-500-normal.6c9291c27a7fde44b04b.woff",
    "static/media/caveat-all-700-normal.woff": "/static/media/caveat-all-700-normal.0857c969d94bbcd86133.woff",
    "static/media/caveat-all-400-normal.woff": "/static/media/caveat-all-400-normal.eaf4051e654fc08692a5.woff",
    "static/media/roboto-all-500-normal.woff": "/static/media/roboto-all-500-normal.0ab669b7a0d19b178f57.woff",
    "static/media/roboto-all-700-normal.woff": "/static/media/roboto-all-700-normal.a457fde362a540fcadff.woff",
    "static/media/roboto-all-400-normal.woff": "/static/media/roboto-all-400-normal.c5d001fa922fa66a147f.woff",
    "static/media/roboto-all-300-normal.woff": "/static/media/roboto-all-300-normal.168d6383e73339293ac3.woff",
    "static/media/caveat-latin-700-normal.woff2": "/static/media/caveat-latin-700-normal.880b0dde3e6265c4ea12.woff2",
    "static/media/caveat-latin-500-normal.woff2": "/static/media/caveat-latin-500-normal.a163aae7c55caa4ea985.woff2",
    "static/media/caveat-latin-400-normal.woff2": "/static/media/caveat-latin-400-normal.55cab6ba3aa4b692a421.woff2",
    "static/media/caveat-cyrillic-500-normal.woff2": "/static/media/caveat-cyrillic-500-normal.c75c513d1b4c02c40751.woff2",
    "static/media/caveat-cyrillic-700-normal.woff2": "/static/media/caveat-cyrillic-700-normal.61ead5be53b7f24fdf6e.woff2",
    "static/media/caveat-cyrillic-400-normal.woff2": "/static/media/caveat-cyrillic-400-normal.65c1dd0624b2eae69a41.woff2",
    "static/media/quicksand-all-500-normal.woff": "/static/media/quicksand-all-500-normal.2d5758647fa98f7b15ee.woff",
    "static/media/quicksand-all-400-normal.woff": "/static/media/quicksand-all-400-normal.3991594f0487f37c86d5.woff",
    "static/media/quicksand-all-700-normal.woff": "/static/media/quicksand-all-700-normal.4ae9b08098baacb7ec48.woff",
    "static/media/quicksand-all-300-normal.woff": "/static/media/quicksand-all-300-normal.d8c3286217f3814a8855.woff",
    "static/media/caveat-cyrillic-ext-500-normal.woff2": "/static/media/caveat-cyrillic-ext-500-normal.9f4534bb103172df5276.woff2",
    "static/media/caveat-cyrillic-ext-700-normal.woff2": "/static/media/caveat-cyrillic-ext-700-normal.ca7d0844f1c139cdb606.woff2",
    "static/media/caveat-cyrillic-ext-400-normal.woff2": "/static/media/caveat-cyrillic-ext-400-normal.dd1901769849172b72b8.woff2",
    "static/media/caveat-latin-ext-500-normal.woff2": "/static/media/caveat-latin-ext-500-normal.8d1dc40e3ba60f632dd9.woff2",
    "static/media/caveat-latin-ext-700-normal.woff2": "/static/media/caveat-latin-ext-700-normal.629def37fba2f9dbea76.woff2",
    "static/media/caveat-latin-ext-400-normal.woff2": "/static/media/caveat-latin-ext-400-normal.e8837e03b7ff6c41bae7.woff2",
    "static/media/roboto-latin-500-normal.woff2": "/static/media/roboto-latin-500-normal.f25d774ecfe0996f8eb5.woff2",
    "static/media/roboto-latin-700-normal.woff2": "/static/media/roboto-latin-700-normal.227c93190fe7f82de3f8.woff2",
    "static/media/roboto-latin-400-normal.woff2": "/static/media/roboto-latin-400-normal.b009a76ad6afe4ebd301.woff2",
    "static/media/roboto-latin-300-normal.woff2": "/static/media/roboto-latin-300-normal.c48fb6765a9fcb00b330.woff2",
    "static/media/roboto-cyrillic-ext-400-normal.woff2": "/static/media/roboto-cyrillic-ext-400-normal.804378952da8a10faae2.woff2",
    "static/media/roboto-cyrillic-ext-300-normal.woff2": "/static/media/roboto-cyrillic-ext-300-normal.4777461b144e55145268.woff2",
    "static/media/roboto-cyrillic-ext-500-normal.woff2": "/static/media/roboto-cyrillic-ext-500-normal.62ced72e5832f02c2796.woff2",
    "static/media/roboto-cyrillic-ext-700-normal.woff2": "/static/media/roboto-cyrillic-ext-700-normal.be4d02458ce53887dc37.woff2",
    "static/media/quicksand-latin-500-normal.woff2": "/static/media/quicksand-latin-500-normal.2325761279c985580f3c.woff2",
    "static/media/quicksand-latin-400-normal.woff2": "/static/media/quicksand-latin-400-normal.cef2e5802d843cf31dba.woff2",
    "static/media/quicksand-latin-700-normal.woff2": "/static/media/quicksand-latin-700-normal.81492e5c850f70b1d3cc.woff2",
    "static/media/quicksand-latin-300-normal.woff2": "/static/media/quicksand-latin-300-normal.b6d21e21d1d8ea026e8c.woff2",
    "static/media/roboto-latin-ext-400-normal.woff2": "/static/media/roboto-latin-ext-400-normal.861b791f9de857a6e7bc.woff2",
    "static/media/roboto-latin-ext-700-normal.woff2": "/static/media/roboto-latin-ext-700-normal.ed67ad54b1a8f5d21150.woff2",
    "static/media/roboto-latin-ext-500-normal.woff2": "/static/media/roboto-latin-ext-500-normal.9165081d10e1ba601384.woff2",
    "static/media/roboto-latin-ext-300-normal.woff2": "/static/media/roboto-latin-ext-300-normal.dc7dcec8e3f654e0ed63.woff2",
    "static/media/quicksand-latin-ext-400-normal.woff2": "/static/media/quicksand-latin-ext-400-normal.22fcff85fddc4c8cf3ff.woff2",
    "static/media/quicksand-latin-ext-500-normal.woff2": "/static/media/quicksand-latin-ext-500-normal.448146e05311569fa49e.woff2",
    "static/media/quicksand-latin-ext-700-normal.woff2": "/static/media/quicksand-latin-ext-700-normal.6e038627f5f3a83d3179.woff2",
    "static/media/quicksand-latin-ext-300-normal.woff2": "/static/media/quicksand-latin-ext-300-normal.6165f56fa41b120a12a4.woff2",
    "static/media/roboto-cyrillic-500-normal.woff2": "/static/media/roboto-cyrillic-500-normal.cad7d3d9cb265e334e58.woff2",
    "static/media/roboto-cyrillic-700-normal.woff2": "/static/media/roboto-cyrillic-700-normal.d010f1f324e111a22e53.woff2",
    "static/media/roboto-cyrillic-400-normal.woff2": "/static/media/roboto-cyrillic-400-normal.71a33b6b50457b2c903a.woff2",
    "static/media/roboto-cyrillic-300-normal.woff2": "/static/media/roboto-cyrillic-300-normal.1431d1cef06ad04f5458.woff2",
    "static/media/roboto-greek-300-normal.woff2": "/static/media/roboto-greek-300-normal.db2632771401f61463fe.woff2",
    "static/media/roboto-greek-400-normal.woff2": "/static/media/roboto-greek-400-normal.c35e4c3958e209d17b31.woff2",
    "static/media/roboto-greek-500-normal.woff2": "/static/media/roboto-greek-500-normal.9ac81fefbe6c319ea40b.woff2",
    "static/media/roboto-greek-700-normal.woff2": "/static/media/roboto-greek-700-normal.50e795c1345353b0e996.woff2",
    "static/media/roboto-vietnamese-500-normal.woff2": "/static/media/roboto-vietnamese-500-normal.d8642a3d1d4ef6179644.woff2",
    "static/media/roboto-vietnamese-400-normal.woff2": "/static/media/roboto-vietnamese-400-normal.3230f9b040f3c630e0c3.woff2",
    "static/media/roboto-vietnamese-700-normal.woff2": "/static/media/roboto-vietnamese-700-normal.3425a701027d0699e369.woff2",
    "static/media/roboto-vietnamese-300-normal.woff2": "/static/media/roboto-vietnamese-300-normal.32fc45a3d1e8ea11fabc.woff2",
    "static/media/quicksand-vietnamese-500-normal.woff2": "/static/media/quicksand-vietnamese-500-normal.3f983d1270de6c1f44ec.woff2",
    "static/media/quicksand-vietnamese-400-normal.woff2": "/static/media/quicksand-vietnamese-400-normal.001708e70ef991eec89b.woff2",
    "static/media/quicksand-vietnamese-300-normal.woff2": "/static/media/quicksand-vietnamese-300-normal.8c97d2d477027fad9cd6.woff2",
    "static/media/quicksand-vietnamese-700-normal.woff2": "/static/media/quicksand-vietnamese-700-normal.f16da1766f969ce75e43.woff2",
    "static/media/P-Side-Logo-500px.svg": "/static/media/P-Side-Logo-500px.08da272424af1edb4acfab66a268279b.svg",
    "static/media/roboto-greek-ext-500-normal.woff2": "/static/media/roboto-greek-ext-500-normal.6fb9cffb1d3e72bf9293.woff2",
    "static/media/roboto-greek-ext-400-normal.woff2": "/static/media/roboto-greek-ext-400-normal.169619821ea93019d1bb.woff2",
    "static/media/roboto-greek-ext-300-normal.woff2": "/static/media/roboto-greek-ext-300-normal.35b9d6be04b95f0f0530.woff2",
    "static/media/roboto-greek-ext-700-normal.woff2": "/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
    "index.html": "/index.html",
    "main.ce5248ed.css.map": "/static/css/main.ce5248ed.css.map",
    "main.ae759f7f.js.map": "/static/js/main.ae759f7f.js.map",
    "787.9d823580.chunk.js.map": "/static/js/787.9d823580.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ce5248ed.css",
    "static/js/main.ae759f7f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.ce5248ed.css",
-    "main.js": "/static/js/main.08721033.js",
+    "main.js": "/static/js/main.ae759f7f.js",
     "static/js/787.9d823580.chunk.js": "/static/js/787.9d823580.chunk.js",
     "static/media/caveat-all-500-normal.woff": "/static/media/caveat-all-500-normal.6c9291c27a7fde44b04b.woff",
     "static/media/caveat-all-700-normal.woff": "/static/media/caveat-all-700-normal.0857c969d94bbcd86133.woff",
@@ -69,11 +69,11 @@
     "static/media/roboto-greek-ext-700-normal.woff2": "/static/media/roboto-greek-ext-700-normal.bd9854c751441ccc1a70.woff2",
     "index.html": "/index.html",
     "main.ce5248ed.css.map": "/static/css/main.ce5248ed.css.map",
-    "main.08721033.js.map": "/static/js/main.08721033.js.map",
+    "main.ae759f7f.js.map": "/static/js/main.ae759f7f.js.map",
     "787.9d823580.chunk.js.map": "/static/js/787.9d823580.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.ce5248ed.css",
-    "static/js/main.08721033.js"
+    "static/js/main.ae759f7f.js"
   ]
 }
